# Masukan APP ID ambil di web my.telegram.org
APP_ID = "18923404"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "dc8e760aee3e52b510d8fbf934a7ec51"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5123730172:AAFfsPmq3F5SjqFtrS7IaNm8xyNSJGSjSG8"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1981818112"

# Masukan Username Telegram mu tanpa @
OWNER = "Mikey9900"

# Masukan User id untuk hak owner
OWNER_ID = "1981818112"

# Masukan Username Channel mu tanpa @
CHANNEL = "ngatmanx"

# Masukan Username Group mu tanpa @
GROUP = "ngatmanx1"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001663343352

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001716797785

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001616398224

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgresql://doadmin:syxRhcxVf8ICo04A@db-postgresql-sgp1-do-user-4827951-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
